<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_item"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add"
        app:showAsAction="ifRoom|withText"
        />
    <item
        android:id="@+id/remove_item"
        android:icon="@android:drawable/ic_delete"
        android:title="Remove"
        app:showAsAction="ifRoom|withText"
        />
    <item
        android:id="@+id/more_item1"
        android:icon="@android:drawable/ic_menu_more"
        android:title="Remove"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/more_item2"
        android:icon="@android:drawable/ic_menu_more"
        android:title="Remove"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/more_item3"
        android:icon="@android:drawable/ic_menu_more"
        android:title="Remove"
        app:showAsAction="never"
        />
</menu>