<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.xq.bilibilidemo.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_text_view" />
    <fragment
        android:id="@+id/navigation_channel"
        android:name="com.xq.bilibilidemo.ui.channel.ChannelFragment"
        android:label="@string/title_channel"
        tools:layout="@layout/fragment_text_view" />
    <fragment
        android:id="@+id/navigation_news"
        android:name="com.xq.bilibilidemo.ui.news.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_text_view" />
    <fragment
        android:id="@+id/navigation_vip"
        android:name="com.xq.bilibilidemo.ui.vip.VipFragment"
        android:label="@string/title_vip"
        tools:layout="@layout/fragment_text_view" />
    <fragment
        android:id="@+id/navigation_myself"
        android:name="com.xq.bilibilidemo.ui.myself.MyselfFragment"
        android:label="@string/title_myself"
        tools:layout="@layout/fragment_text_view" />
</navigation>