<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/add_data_to_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:inputType="text" />

    <TextView
        android:id="@+id/read_data_from_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/read_data_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改文字" />
    <Button
        android:id="@+id/change_storage_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="存储方式"/>

</LinearLayout>